// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Input;

RWTexture2D<float4> Output;
RWTexture2D<float> R;
RWTexture2D<float> G;
RWTexture2D<float> B;
RWTexture2D<float> A;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // Use the thread's X and Y coordinates as the UV coordinates for the texture
    float4 color = Input[id.xy];
    Output[id.xy] = color;
    R[id.xy] = color.r;
    G[id.xy] = color.g;
    B[id.xy] = color.b;
    A[id.xy] = color.a;
}
